/* .sidebar {
  height: 100vh;
  width: 250px;
  padding: 6px 14px;
  z-index: 99;
  background-color: var(--bg-sidebar);
  transition: all .5s ease;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar.close {
  width: 78px;
}

.sidebar .logo_details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo_details .icon {
  opacity: 1;

  transition: all 0.5s ease;
}
.sidebar .logo_details .icon .cog{
  font-size: 23px;
  display: flex;
  align-items: center;
  margin: 0px 11px 0px 15px;
  color: var(--bg-lavender);
}
.sidebar .logo_details .hide {
  display: none;
}

.sidebar .logo_details .logo_name {
  color: var(--bg-lavender);
  font-size: 20px;
  font-weight: 600;
  opacity: 1;
  transition: all .5s ease;
}

.sidebar.close .logo_details .icon {
  opacity: 0;

}

.sidebar.close .logo_details .logo_name {
  opacity: 0;
}

.sidebar .logo_details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all .5s ease;
}

.sidebar.close .logo_details #btn {
  text-align: center;
}

.sidebar i {
  color: var(--bg-lavender);
  height: 60px;
  line-height: 60px;
  min-width: 50px;
  font-size: 25px;
  text-align: center;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background-color: var(--bg-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  left: -250px;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.close li .tooltip {
  display: block;
  left: 65px;


}

.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  text-decoration: none;
  position: relative;
  transition: all .5s ease;
  z-index: 12;
}

.sidebar li a i {
  color: var(--text-light);
  font-size: 22px;
  transition: all .5s ease;

}


.sidebar li a .link_name {
  color: var(--text-light);
  font-size: 17px;
  font-weight: 400;
  white-space: nowrap;
  pointer-events: auto;
  transition: all 0.4s ease;
  pointer-events: none;
  opacity: 1;
}

.sidebar li a .right-icon {
  position: absolute;
  right: 0px;
  top: 1px;
}

.sidebar li a:hover .link_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--text-white)
}

.sidebar.close li a .link_name {
  opacity: 0;
  pointer-events: auto;
}

.sidebar li i {
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  border-radius: 5px;
}

.sidebar li.profile {
  position: absolute;
  height: 60px;
  width: 220px;
  bottom: 40px;
  padding: 10px 14px;
  overflow: hidden;
  transition: all .5s ease;
  background-color: rgba(255, 255, 255, 0.045);
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.sidebar.close li.profile {
  width: 78px;
  left: 0;
  background: none;
}

.sidebar .profile .profile_details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar li.profile .name {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-white);
  white-space: nowrap;
  padding-bottom: 1px;
}

.sidebar li.profile .designation {
  font-size: 15px;
  font-weight: 300;
  color: var(--text-white);
  white-space: nowrap;
}

.sidebar li.profile .designation {
  font-size: 12px;
}

.sidebar .profile #log_out {
  position: absolute;
  transform: translateY(50%);
  width: 100%;
  height: 67px;
  line-height: 60px;
  cursor: pointer;
  border-radius: 6px;
  top: -40px;
  left: 0;
  transition: all .5s linear;

}

.sidebar.close #log_out {
  background-color: var(--bg-sidebar);

}

.sidebar .chevron-right {
  transform: rotate(-270deg);
  display: flex;
  align-items: center;
  position: absolute;
  right: -20px;
  top: 2px;
  height: 150px;
  width: 100px;
  color:var(--text-light);
}

.sidebar.close .chevron-right {
  transform: rotate(-0deg);
  left: 28px;
  top: -40px;
  right: 100px;

} */


/* MEDIA QUERY FOR SIDEBAR */
@media (max-width:992px) {
  .sidebar {
    height: 100vh;
    width: 78px;
    padding: 6px 14px;
    z-index: 99;
    background-color: var(--bg-sidebar);
    transition: all .5s ease;
    position: fixed;
    top: 0;
    left: 0px;
  }

  .sidebar.close {
    width: 250px;
  }

  .sidebar .logo_details .icon {
    opacity: 0;
    transition: all 0.5s ease;
  }

  .sidebar .logo_details .logo_name {
    color: var(--bg-lavender);
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all .5s ease;
  }

  .sidebar.close .logo_details .icon {
    opacity: 1;

  }

  .sidebar.close .logo_details .logo_name {
    opacity: 1;
  }


  .sidebar .nav-list .link_name {
    opacity: 0;
  }

  .sidebar.close .nav-list .link_name {
    opacity: 1;
  }

  .sidebar li .tooltip {
    left: calc(100% + 15px);
    opacity: 0;
    display:none;

  }

  .sidebar li:hover .tooltip {
    opacity: 0;
  }

  .sidebar.open li .tooltip {
    display: none;
  }

  .sidebar li a .link_name {

    opacity: 0;
  }

  .sidebar.close li a .link_name {
    opacity: 1;
  }

  .sidebar li.profile {
    width: 78px;
    left: 0;
    background: none;
  }

  .sidebar.close li.profile {
    width: 220px;
    left: 15px;
    background-color: var(--bg-light);

  }


  .sidebar .profile #log_out {
    position: absolute;
    transform: translateY(50%);
    width: 100%;
    height: 67px;
    line-height: 60px;
    cursor: pointer;
    border-radius: 6px;
    top: -40px;
    left: 0;
    transition: all .5s linear;
    background-color: var(--bg-sidebar);

  }

  .sidebar.close #log_out {
    background-color: transparent;

  }

  .sidebar .chevron-right {
    transform: rotate(-0deg);
    display: flex;
    align-items: center;
    position: fixed;
    left: 30px;
    right: -20px;
    top: -40px;
    height: 150px;
    width: 100px;
    color: var(--bg-lavender);
  }

  .sidebar.close .chevron-right {
    transform: rotate(-270deg);
    left: 140px;
    top: 4px;
    right: 100px;


  }




}

@media (max-width:991px) {
  .sidebar {
    height: 100vh;
    width: 78px;
    padding: 6px 14px;
    z-index: 99;
    background-color: transparent;
    transition: all .5s ease;
    position: fixed;
    top: 0;
    left: 0px;
    z-index: 9999;
  }

  .sidebar.close {
    width: 250px;
    background: var(--bg-sidebar);
  }

  .sidebar .logo_details .icon {
    opacity: 0;
    transition: all 0.5s ease;
  }

  .sidebar .nav-list {
    opacity: 0;
  }

  .sidebar.close .nav-list {
    opacity: 1;
  }

  .sidebar .menu {
    margin-top: -1px;
    color: var(--text-dark);
    font-size: 40px;
    margin-right: 10px;
    font-size: 22px;
  }

  .sidebar .bx-menu-alt-right {
    margin-top: 0px;
    color: var(--text-white);
    font-size: 40px;
    margin-right: 0;
    font-size: 22px;
  }

}

@media (max-width:576px) {
  .sidebar .menu {
    margin-top: -16px;
    color: var(--text-dark);
    font-size: 40px;
    margin-right: 20px;
    font-size: 22px;
  }

  .sidebar .bx-menu-alt-right {
    margin-top: 0px;
    color: var(--text-white);
    font-size: 40px;
    margin-right: 0;
    font-size: 22px;
  }
}






 <div className="sidebar">
    <div className="logo_details">
      <div className="icon">
      <TbSettings2  className='cog'/>
      </div>
      <div className="logo_name">Dashboard</div>
      <i className="bx bx-menu menu" id="btn"></i>
    </div>
    <ul className="nav-list">
      <li>
        <Link>
            <i className='bx bxs-dashboard'></i>
            <span className="link_name">Dashboard</span>
            <div className="link_name right-icon"><i className='bx bxs-chevron-right'></i></div>
        </Link>
         <span className="tooltip">Dashboard</span> 
    </li>
    <li>
      <Link>
          <i className='bx bxs-store-alt'></i>
          <span className="link_name">Products</span>
          <div className="link_name right-icon"><i className='bx bxs-chevron-right'></i></div>

      </Link>
      <span className="tooltip">Product</span>
  </li>
  <li>
      <Link >
          <i className='bx bxs-user-rectangle'></i>
          <span className="link_name">Customers</span>
          <div className="link_name right-icon"><i className='bx bxs-chevron-right'></i></div>

      </Link>
      <span className="tooltip">Customers</span>
  </li>
  <li>
      <Link>
          <i className='bx bxs-wallet-alt'></i>
          <span className="link_name">Income</span>
          <div className="link_name right-icon"><i className='bx bxs-chevron-right'></i></div>

      </Link>
      <span className="tooltip">Income</span>
  </li>
  <li>
      <Link >
          <i className='bx bxs-offer'></i>
          <span className="link_name">Promote</span>
          <div className="link_name right-icon"><i className='bx bxs-chevron-right'></i></div>
      </Link>
      <span className="tooltip">Promote</span>
  </li>
  <li>
      <Link>
          <i className='bx bxs-help-circle'></i>
          <span className="link_name">Help</span>
          <div className="link_name right-icon"><i className='bx bxs-chevron-right'></i></div>

      </Link>
      <span className="tooltip">Help</span>
  </li>
      <li className="profile">
        <div className="profile_details">
          <img src="https://media.licdn.com/dms/image/C5603AQEQ5fc3hHh7gA/profile-displayphoto-shrink_400_400/0/1653921951486?e=1702512000&v=beta&t=VXy1bFOvY3HgO3LT6o0c9EZ5NdUbtRc-JUaxzcmYZlw" alt="profile" />
          <div className="profile_content">
            <div className="name">Evano</div>
            <div className="designation">Project Manager</div>
          </div>
        </div>
        <div id="log_out">
        <i className='bx bxs-chevron-right chevron-right'> </i>
        </div>
      
      </li>
    </ul>
  </div>